{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["dockerfile"],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ],
  "prCreation": "not-pending",
  "schedule": ["before 5am on monday"],
  "timezone": "UTC",
  "commitMessagePrefix": "renovate",
  "resetBranches": true
}
